ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 759323394
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05f3357f21270abe43e2bd9ec63eba2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 86c35abe54813a04676fff5d2bc1818c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Green_Sphere.prefab
Dependencies: []
