ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 1743558719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcaf967082b2eb5aef8293255d6fd592
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1639508384c361e9d89a8f67e324ddf6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Blue_Sphere.prefab
Dependencies: []
