ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 2302418492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1db8758237515b262de9e154e03aae8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 332ebc549d5bc8b5ffb5b8925fa0ad1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Red_Sphere.prefab
Dependencies: []
